

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; AmpliconSeeK 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="AmpliconSeeK documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AmpliconSeeK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-ask-does">What ASK does</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-outputs">Main outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recommended-reading-order">Recommended reading order</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Output files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli_reference.html">Command line reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">Algorithm overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AmpliconSeeK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>ASK is designed for sequencing assays where amplified copy-number signal and
breakpoint-level evidence can be extracted from aligned reads. It can be used
with WGS, WES, ChIP-seq, MNase-seq, ATAC-seq, scATAC-seq, and target-capture
sequencing data.</p>
<section id="what-ask-does">
<h2>What ASK does<a class="headerlink" href="#what-ask-does" title="Link to this heading"></a></h2>
<p>ASK integrates three evidence layers:</p>
<ul class="simple">
<li><p>Copy-number enrichment from genomic bin counts.</p></li>
<li><p>Breakpoint evidence from soft-clipped reads, split reads, and supplementary
alignments.</p></li>
<li><p>Graph-based reconstruction of circular and linear amplicon structures.</p></li>
</ul>
<p>The reconstructed amplicons are annotated with genes, cancer genes, and
super-enhancers, then visualized with ASK-style amplicon plots.</p>
</section>
<section id="main-outputs">
<h2>Main outputs<a class="headerlink" href="#main-outputs" title="Link to this heading"></a></h2>
<p>The most commonly inspected outputs are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">*_ask_amplicon_circular.tsv</span></code></p></td>
<td><p>Candidate circular amplicons.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">*_ask_breakpoint_pair.tsv</span></code></p></td>
<td><p>Breakpoint pairs used for reconstruction.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">*_ask_amplicon_circular_stat.tsv</span></code></p></td>
<td><p>Summary and score for each circular amplicon.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">*_ask_plot/</span></code></p></td>
<td><p>PDF visualization of amplified segments and amplicons.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">*_ask_sc_support_matrix.tsv</span></code></p></td>
<td><p>Single-cell junction-support matrix, generated only when cell barcodes
are detected.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="recommended-reading-order">
<h2>Recommended reading order<a class="headerlink" href="#recommended-reading-order" title="Link to this heading"></a></h2>
<p>New users should start with <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a>, then run the example command
in <a class="reference internal" href="quickstart.html"><span class="doc">Quick start</span></a>. After that, use <a class="reference internal" href="outputs.html"><span class="doc">Output files</span></a> to interpret the result
files. Users who already have a known ecDNA structure should read
<a class="reference internal" href="search.html"><span class="doc">Targeted ecDNA search</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="AmpliconSeeK documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Weina.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>